# magbro

magbro/: .project  pom.xml  readme.txt
magbro/scripts/: buildRedeploy.sh
magbro/src/main/java/mako/magbro/bean/: AscriptionManager.java  DataRepositoryProducer.java  KbkakDao.java  PersonDao.java  SoldierDao.java
magbro/src/main/java/mako/magbro/model/: Kbkak.java  Person.java  Soldier.java
magbro/src/main/java/mako/magbro/qualifier/: DataRepository.java
magbro/src/main/java/mako/magbro/view/: HelloBean.java  KbkakBean.java  PersonBean.java  SoldierBean.java
magbro/src/main/resources/: MessageResources.properties  import.sql
magbro/src/main/webapp/: addkbkak.xhtml  addsoldier.xhtml  allkbkak.xhtml  allsoldiers.xhtml  allsoldiersWithGuns.xhtml  home.xhtml  wzor.xhtml
magbro/src/main/webapp/WEB-INF/: web.xml
magbro/src/main/webapp/WEB-INF/templates/: template.xhtml
magbro/src/main/webapp/resources/: default.css
magbro/src/main/webapp/resources/css/: default.css
magbro/src/main/webapp/widoki/: addsoldiers.xhtml  sidebar.xhtml
magbro/src/main/webapp/widoki/kbkak/: addkbkak.xhtml  allkbkak.xhtml  kbkakWithoutToAscript.xhtml  list.xhtml  nieprzypisanekbkak.xhtml  przypisanekbkak.xhtml
magbro/src/main/webapp/widoki/zolnierze/: addsoldier.xhtml  allsoldiers.xhtml  allsoldiersWithGuns.xhtml  allsoldiersWithoutGuns.xhtml  detailsSoldier.xhtml  gunlist.xhtml  list.xhtml  soldierWithNoGunsGive.xhtml
